<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/announcement"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/ic_announcement"
            android:title="공지사항" />
        <item
            android:id="@+id/calender"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/ic_calendar"
            android:title="학사일정" />
        <item
            android:id="@+id/department"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/ic_department"
            android:title="학과정보" />
        <item
            android:id="@+id/bus"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/ic_bus"
            android:title="300번 버스" />
        <item
            android:id="@+id/testBusNode"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:icon="@drawable/ic_bus"
            android:title="버스 노선 정보 (강원대중앙도서관)" />
<!--        <item-->
<!--            android:id="@+id/speech"-->
<!--            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--            android:icon="@drawable/ic_calendar"-->
<!--            android:title="음성인식" />-->
    </group>
</menu>