<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/knu_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_department"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:tint="@color/appBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_department" />

                <TextView
                    android:id="@+id/tv_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/iv_department"
                    app:layout_constraintTop_toTopOf="@id/iv_department"
                    tools:text="IT대학" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_department"
                    app:layout_constraintStart_toEndOf="@id/iv_department"
                    app:layout_constraintTop_toBottomOf="@id/tv_college"
                    tools:text="전기전자공학과" />

                <TextView
                    android:id="@+id/tv_index_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/department_index_info"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_department" />

                <View
                    android:id="@+id/divider_index_info"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/appBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_index_info" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_index_info"
                    app:srcCompat="@drawable/ic_telephone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/department_phone"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_phone"
                    app:layout_constraintStart_toEndOf="@id/iv_phone"
                    app:layout_constraintTop_toTopOf="@id/iv_phone" />

                <TextView
                    android:id="@+id/tv_phone_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone"
                    app:layout_constraintEnd_toEndOf="@id/divider_index_info"
                    app:layout_constraintStart_toEndOf="@id/gl_value"
                    app:layout_constraintTop_toTopOf="@id/tv_phone"
                    tools:text="010-1111-1111" />

                <View
                    android:id="@+id/divider_phone"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/item_bus_divider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_phone" />

                <ImageView
                    android:id="@+id/iv_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/divider_pos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_phone"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/department_pos"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_pos"
                    app:layout_constraintStart_toEndOf="@id/iv_pos"
                    app:layout_constraintTop_toTopOf="@id/iv_pos" />

                <TextView
                    android:id="@+id/tv_pos_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/divider_pos"
                    app:layout_constraintEnd_toEndOf="@id/divider_index_info"
                    app:layout_constraintStart_toEndOf="@id/gl_value"
                    app:layout_constraintTop_toTopOf="@id/divider_phone"
                    tools:text="공학1호관 111호" />

                <View
                    android:id="@+id/divider_pos"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/item_bus_divider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_pos" />

                <ImageView
                    android:id="@+id/iv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/divider_site"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_pos"
                    app:srcCompat="@drawable/ic_site" />

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/department_site"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_site"
                    app:layout_constraintStart_toEndOf="@id/iv_site"
                    app:layout_constraintTop_toTopOf="@id/iv_site" />

                <TextView
                    android:id="@+id/tv_site_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_department_hyperlink"
                    app:layout_constraintBottom_toBottomOf="@id/divider_site"
                    app:layout_constraintEnd_toEndOf="@id/divider_index_info"
                    app:layout_constraintStart_toEndOf="@id/gl_value"
                    app:layout_constraintTop_toTopOf="@id/divider_pos"
                    tools:text="https://eee.kangwon.ac.kr" />

                <View
                    android:id="@+id/divider_site"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/item_bus_divider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_site_value" />

                <TextView
                    android:id="@+id/tv_index_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/department_index_credit"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_site" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_filter_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_index_credit"
                    app:layout_constraintEnd_toEndOf="@id/divider_index_credit"
                    app:layout_constraintTop_toTopOf="@id/tv_index_credit">

                    <TextView
                        android:id="@+id/tv_filter_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/appBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_filter_credit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/department_credit_single" />

                    <ImageView
                        android:id="@+id/iv_filter_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/appBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_credit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_index_credit"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/appBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_index_credit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_index_credit">

                <include
                    layout="@layout/table_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
