<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/appBackground">

    <HorizontalScrollView
        android:id="@+id/scroll_chips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ct_chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="컴퓨터공학과"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/item_announcement_department_chips" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="컴퓨터과학과"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/item_announcement_department_chips" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="영어영문학과"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/item_announcement_department_chips" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="국어교육학과"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/item_announcement_department_chips" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="화학공학과"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/item_announcement_department_chips" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/bt_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_white" />

</androidx.constraintlayout.widget.ConstraintLayout>