<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/border_all">

    <ImageButton
        android:id="@+id/bt_year_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tv_year_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_year_prev"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019년" />

    <ImageButton
        android:id="@+id/bt_year_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/tv_year_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_year_next"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021년" />

    <TextView
        android:id="@+id/tv_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cal_header_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_year_next"
        app:layout_constraintStart_toEndOf="@id/tv_year_prev"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020년" />
</androidx.constraintlayout.widget.ConstraintLayout>