<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_root"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/gl_divide_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bus_stop" />

    <TextView
        android:id="@+id/tv_bus_stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_bus_stop_direction"
        app:layout_constraintStart_toEndOf="@id/iv_bus_stop"
        app:layout_constraintTop_toTopOf="@id/iv_bus_stop"
        tools:text="강원대중앙도서관" />

    <TextView
        android:id="@+id/tv_bus_stop_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_bus_stop"
        app:layout_constraintStart_toEndOf="@id/iv_bus_stop"
        app:layout_constraintTop_toBottomOf="@id/tv_bus_stop_name"
        tools:text="강원대후문 방면" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/appBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_divide_section" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_divide_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_bus_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/appBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="300" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_divide_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_arrival_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_divide_arrival"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/tv_bus_arrival_first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_bus_arrival_second_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="약 22분" />

        <TextView
            android:id="@+id/tv_bus_arrival_first_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bus_arrival_first_time"
            app:layout_constraintStart_toEndOf="@id/tv_bus_arrival_first_time"
            app:layout_constraintTop_toTopOf="@id/tv_bus_arrival_first_time"
            tools:text="19번째 전" />

        <TextView
            android:id="@+id/tv_bus_arrival_second_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bus_arrival_first_time"
            tools:text="약 5분" />

        <TextView
            android:id="@+id/tv_bus_arrival_second_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bus_arrival_second_time"
            app:layout_constraintStart_toEndOf="@id/tv_bus_arrival_second_time"
            app:layout_constraintTop_toTopOf="@id/tv_bus_arrival_second_time"
            tools:text="7번째 전" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_divide_arrival"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>