<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_node"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <View
        android:id="@+id/path_sticker_top"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:background="@color/item_bus_path_sticker_default"
        app:layout_constraintBottom_toTopOf="@id/ic_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/path_sticker_bottom"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:background="@color/item_bus_path_sticker_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_path" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_divide_path_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ic_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/item_bus_path_sticker_default"
        app:layout_constraintBottom_toBottomOf="@id/gl_divide_path_sticker"
        app:layout_constraintEnd_toEndOf="@id/path_sticker_top"
        app:layout_constraintStart_toStartOf="@id/path_sticker_top"
        app:layout_constraintTop_toTopOf="@id/gl_divide_path_sticker"
        app:srcCompat="@drawable/ic_bus_station" />

    <TextView
        android:id="@+id/tv_bus_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/gl_divide_path_sticker"
        app:layout_constraintStart_toEndOf="@id/path_sticker_top"
        tools:text="춘천역환승센터" />

    <TextView
        android:id="@+id/tv_bus_station_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_bus_station_name"
        app:layout_constraintTop_toBottomOf="@id/gl_divide_path_sticker"
        tools:text="0000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_bus_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ic_path"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_bus_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_all_round_app_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bus_sticker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <ImageView
            android:id="@+id/iv_bus_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bus_sticker" />

        <View
            android:id="@+id/bus_sticker_fill"
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_bus_sticker"
            app:layout_constraintStart_toStartOf="@id/iv_bus_sticker"
            app:layout_constraintTop_toTopOf="@id/iv_bus_sticker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>