<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_tb_credit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_point3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="136dp" />

    <View
        android:id="@+id/border_top"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#487EE8"
        app:layout_constraintBottom_toTopOf="@id/tv_section_culture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_section_culture"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/border_right_bottom_white"
        android:gravity="center"
        android:text="@string/department_table_credit_section_culture"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_section_major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_top"
        app:layout_constraintWidth_min="240dp" />

    <TextView
        android:id="@+id/tv_section_major"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/border_right_bottom_white"
        android:gravity="center"
        android:minWidth="200dp"
        android:text="@string/department_table_credit_section_major"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_section_teaching"
        app:layout_constraintStart_toEndOf="@id/tv_section_culture"
        app:layout_constraintTop_toBottomOf="@id/border_top"
        app:layout_constraintWidth_min="240dp" />

    <TextView
        android:id="@+id/tv_section_teaching"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_right_white"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/department_table_credit_section_teaching"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/border_section3"
        app:layout_constraintEnd_toStartOf="@id/tv_section_free_choice"
        app:layout_constraintStart_toEndOf="@id/tv_section_major"
        app:layout_constraintTop_toBottomOf="@id/border_top" />

    <TextView
        android:id="@+id/tv_teaching_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_right_black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_section_teaching"
        app:layout_constraintStart_toEndOf="@id/ct_major"
        app:layout_constraintTop_toBottomOf="@id/border_section3"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_section_free_choice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_right_white"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/department_table_credit_section_free_choice"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/border_section3"
        app:layout_constraintEnd_toStartOf="@id/tv_section_total"
        app:layout_constraintStart_toEndOf="@id/tv_section_teaching"
        app:layout_constraintTop_toBottomOf="@id/border_top" />

    <TextView
        android:id="@+id/tv_free_choice_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_right_black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_section_free_choice"
        app:layout_constraintStart_toEndOf="@id/tv_teaching_value"
        app:layout_constraintTop_toBottomOf="@id/border_section3"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_section_total"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/appBackground"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/department_table_credit_section_total"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/border_section3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_section_free_choice"
        app:layout_constraintTop_toBottomOf="@id/border_top" />

    <TextView
        android:id="@+id/tv_all_total_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_section_total"
        app:layout_constraintStart_toEndOf="@id/tv_free_choice_value"
        app:layout_constraintTop_toBottomOf="@id/border_section3"
        tools:text="10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_section_culture"
        app:layout_constraintStart_toStartOf="@id/tv_section_culture"
        app:layout_constraintTop_toBottomOf="@id/tv_section_culture">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="86dp" />

        <TextView
            android:id="@+id/tv_basic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_basic"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section"
            app:layout_constraintEnd_toStartOf="@id/tv_balanced"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_basic_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_basic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_section"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_balanced"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_balanced"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section"
            app:layout_constraintEnd_toStartOf="@id/tv_specialized"
            app:layout_constraintStart_toEndOf="@id/tv_basic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_balanced_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_balanced"
            app:layout_constraintStart_toStartOf="@id/tv_balanced"
            app:layout_constraintTop_toBottomOf="@id/border_section"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_specialized"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_specialized"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section"
            app:layout_constraintEnd_toStartOf="@id/tv_college"
            app:layout_constraintStart_toEndOf="@id/tv_balanced"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_specialized_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_specialized"
            app:layout_constraintStart_toStartOf="@id/tv_specialized"
            app:layout_constraintTop_toBottomOf="@id/border_section"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/department_table_credit_college"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section"
            app:layout_constraintEnd_toStartOf="@id/tv_partial_total_culture"
            app:layout_constraintStart_toEndOf="@id/tv_specialized"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_college_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_college"
            app:layout_constraintStart_toStartOf="@id/tv_college"
            app:layout_constraintTop_toBottomOf="@id/border_section"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_partial_total_culture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_partial_total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_college"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_partial_total_culture_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_partial_total_culture"
            app:layout_constraintStart_toStartOf="@id/tv_partial_total_culture"
            app:layout_constraintTop_toBottomOf="@id/border_section"
            tools:text="10" />

        <View
            android:id="@+id/border_section"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#487EE8"
            app:layout_constraintBottom_toBottomOf="@id/gl_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_basic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_major"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_section_major"
        app:layout_constraintStart_toStartOf="@id/tv_section_major"
        app:layout_constraintTop_toBottomOf="@id/tv_section_major">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="86dp" />

        <TextView
            android:id="@+id/tv_min_major"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/border_right_bottom_white"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/department_table_credit_min_major"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_required"
            app:layout_constraintEnd_toStartOf="@id/tv_partial_total_min_major"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_required"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_required"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section_2"
            app:layout_constraintEnd_toStartOf="@id/tv_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_min_major" />

        <TextView
            android:id="@+id/tv_required_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_section_2"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_select"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section_2"
            app:layout_constraintEnd_toEndOf="@id/tv_min_major"
            app:layout_constraintStart_toEndOf="@id/tv_required"
            app:layout_constraintTop_toBottomOf="@id/tv_min_major" />

        <TextView
            android:id="@+id/tv_select_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_select"
            app:layout_constraintStart_toStartOf="@id/tv_select"
            app:layout_constraintTop_toBottomOf="@id/border_section_2"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_partial_total_min_major"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_partial_total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section_2"
            app:layout_constraintEnd_toStartOf="@id/tv_deep"
            app:layout_constraintStart_toEndOf="@id/tv_min_major"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_partial_total_min_major_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_partial_total_min_major"
            app:layout_constraintStart_toStartOf="@id/tv_partial_total_min_major"
            app:layout_constraintTop_toBottomOf="@id/tv_partial_total_min_major"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_deep"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/department_table_credit_deep"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section_2"
            app:layout_constraintEnd_toStartOf="@id/tv_total"
            app:layout_constraintStart_toEndOf="@id/tv_partial_total_min_major"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deep_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_deep"
            app:layout_constraintStart_toStartOf="@id/tv_deep"
            app:layout_constraintTop_toBottomOf="@id/border_section_2"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_white"
            android:gravity="center"
            android:text="@string/department_table_credit_total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/border_section_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_deep"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_right_black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_total"
            app:layout_constraintStart_toStartOf="@id/tv_total"
            app:layout_constraintTop_toBottomOf="@id/border_section_2"
            tools:text="10" />

        <View
            android:id="@+id/border_section_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#487EE8"
            app:layout_constraintBottom_toBottomOf="@id/gl_point2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_required" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border_section3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#487EE8"
        app:layout_constraintBottom_toBottomOf="@id/gl_point3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ct_major"
        app:layout_constraintTop_toBottomOf="@id/tv_section_teaching" />

</androidx.constraintlayout.widget.ConstraintLayout>