[uwsgi]

module = wsgi

# 기본 디렉토리
chdir = /home/ubuntu/KNU/knuGuideApp/api

master = true
processes = 4

# 소켓 파일 위치
socket = /home/ubuntu/KNU/knuGuideApp/api/api.sock
chmod-socket = 666
vacuum = true

# 가상환경 위치
plugins = python3
virtualenv = /home/ubuntu/KNU/venv-kangwon
home = /home/ubuntu/KNU/venv-kangwon

# 로그 경로 설정
daemonize = /home/ubuntu/KNU/knuGuideApp/api/uwsgi.log

die-on-term = true